# hata

./: .gitignore  Procfile  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/benderski/hata/infrastructure/: Apartment.java  Initializer.java  RemoteDataResponse.java  ShutdownSignal.java  StorageDao.java  TaskScheduler.java  Watcher.java
infrastructure/src/test/java/com/benderski/hata/infrastructure/: TaskSchedulerTest.java
integration/: pom.xml
integration/src/main/java/com/benderski/hata/integration/: NewApartmentListener.java
integration/src/main/java/com/benderski/hata/integration/runner/: AppConfig.java  Application.java  BotConfiguration.java  MyApplication.java
integration/src/main/resources/: application.properties
onliner-data-provider/: pom.xml
onliner-data-provider/src/main/java/com/benderski/hata/onliner/: OnlinerCheckUpdateTask.java  OnlinerResponse.java  OnlinerRestClient.java  OnlinerWatcher.java  PriceConverter.java
onliner-data-provider/src/main/java/com/benderski/hata/onliner/model/: Contact.java  Location.java  OnlinerApartment.java  Page.java  Price.java
onliner-data-provider/src/test/java/com/benderski/hata/onliner/: PriceConverterTest.java
reactive-test/: pom.xml
reactive-test/src/main/java/com/benderski/reactivetest/: Application.java
remote-data-provider/: pom.xml
remote-data-provider/src/main/java/com/benderski/hata/remotedataprovider/: Apartment.java  ApartmentsStorage.java  NewInStorageWatcher.java  PublishNewApartmentsTask.java  RemoteDataResponse.java
remote-data-provider/src/main/java/com/benderski/hata/remotedataprovider/events/: NewApartmentEvent.java
remote-data-provider/src/test/java/com/benderski/hata/remotedataprovider/: ApartmentsStorageTest.java
subscription/: pom.xml
subscription-facade/: pom.xml
subscription-facade/src/main/java/com/benderski/hata/subscription/: PropertyType.java  Subscription.java  SubscriptionModel.java  SubscriptionNotificator.java  SubscriptionService.java
subscription-facade/src/main/java/com/benderski/hata/subscription/filter/: DateNotBeforeFilterFactory.java  MinMaxFilterFactory.java  PriceFilterFactory.java  RoomNumberFilterFactory.java
subscription-facade/src/test/java/com/benderski/hata/subscription/filter/: PriceFilterFactoryTest.java
subscription/src/main/java/com/benderski/hata/subscription/: ApartmentSubscription.java  FilterProducer.java  SubscriptionStorage.java
telegram/: pom.xml
telegram/src/main/java/com/benderski/hata/telegram/: BotIdentity.java  BotInitializer.java  CustomKeyboard.java  SimpleSubscriptionBot.java  StorageDaoImpl.java  SubscriptionChatService.java
telegram/src/main/java/com/benderski/hata/telegram/dialog/: DialogFlow.java  DialogProvider.java  DialogState.java  DialogStateStorage.java  SubscriptionDialogFactory.java
telegram/src/main/java/com/benderski/hata/telegram/dialog/fields/: MaxPriceField.java  MinPriceField.java  ModelField.java  NumberOfRoomsField.java
telegram/src/main/java/com/benderski/hata/telegram/dialog/steps/: ChatStep.java  InputChatStep.java  IntegerInputChatStep.java  StepResult.java
telegram/src/main/java/com/benderski/hata/telegram/dialog/steps/subscription/: MaxPriceStep.java  MinPriceStep.java  MinRoomNumberStep.java
telegram/src/main/java/com/benderski/hata/telegram/service/: SubscriptionDialogService.java
